pug/footer.pug
footer.footer
    .footer__container.container
        .footer__content
            .footer__items.footer__logo
                .footer__logo.logo
                    img(src="/img/Logo.png", alt="logo")
                p.footer__text Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»
            .footer__items.footer__nav
                .footer__items-title навигация
                a(href="") О нас
                a(href="") Новости
                a(href="") Служба поддержки
                a(href="") Услуги
            .footer__items.footer__about
                .footer__items-title о нас
                a(href="") О сервисе
                a(href="") Наша команда
                a(href="") Вакансии
                a(href="") Инвесторы
            .footer__items.footer__support
                .footer__items-title Служба поддержки
                a(href="") Соглашения
                a(href="") Сообщества
                a(href="") Связь с нами
            .footer__items.footer__subscribe
                .footer__items-title Подписка
                p.footer__text Получайте специальные предложения и новости сервиса
                form(action="")
                    input.input-form.email(type="email" placeholder = "Email")
                    input.arrow__forward(type="submit" value = "arrow_forward")
    .footer__copyright
        .footer__copyright-content.container
            p Copyright © 2018 Toxin отель. Все права защищены.
            .footer__brands.brands
                i.fa-brands.fa-twitter
                i.fa-brands.fa-instagram
                i.fa-brands.fa-facebook-square

html/pug/footer.html
<footer class="footer"><div class="footer__container container"><div class="footer__content"><div class="footer__items footer__logo"><div class="footer__logo logo"><img src="/img/Logo.png" alt="logo"/></div><p class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__items footer__nav"><div class="footer__items-title">навигация</div><a href="">О нас</a><a href="">Новости</a><a href="">Служба поддержки</a><a href="">Услуги</a></div><div class="footer__items footer__about"><div class="footer__items-title">о нас</div><a href="">О сервисе</a><a href="">Наша команда</a><a href="">Вакансии</a><a href="">Инвесторы</a></div><div class="footer__items footer__support"><div class="footer__items-title">Служба поддержки</div><a href="">Соглашения</a><a href="">Сообщества</a><a href="">Связь с нами</a></div><div class="footer__items footer__subscribe"><div class="footer__items-title">Подписка</div><p class="footer__text">Получайте специальные предложения и новости сервиса</p><form action=""><input class="input-form email" type="email" placeholder="Email"/><input class="arrow__forward" type="submit" value="arrow_forward"/></form></div></div></div><div class="footer__copyright"><div class="footer__copyright-content container"><p>Copyright © 2018 Toxin отель. Все права защищены.</p><div class="footer__brands brands"><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-facebook-square"></i></div></div></div></footer>
