html/pug/header.html
<header class="header"><div class="header__container container"><div class="header__content"><div class="header__logo"><img class="logo" src="/img/Logo.png" alt="logo"/></div><div class="header__menu"><div class="header_nav-container"><div class="header__nav"><a href="">О нас</a><a href="">Услуги <span class="Icons">expand_more </span></a><a href="">Вакансии</a><a href="">Новости</a><a href="">Соглашения <span class="Icons">expand_more</span></a></div></div><div class="header__log-in"><a class="button-no-back" href="">войти</a><a class="button-back" href=""> зарегистрироваться</a></div></div></div><div class="header__burger"></div></div></header>

pug/header.pug
header.header
    .header__container.container
        .header__content
            .header__logo
                a(href="/html/pug/index.html") 
                    img.logo(src="/img/Logo.png", alt="logo")
            .header__menu
                .header_nav-container
                    .header__nav
                        a(href="") О нас
                        a(href="") Услуги 
                            span.Icons expand_more 
                        a(href="") Вакансии
                        a(href="") Новости
                        a(href="") Соглашения 
                            span.Icons expand_more
                .header__log-in
                    a.button-no-back(href="/html/pug/enter.html") войти
                    a.button-back(href="/html/pug/registration.html")  зарегистрироваться
        .header__burger
    
