html/pug/log.html
<div class="reg_form__back"> <div class="reg__container container"><form class="reg__form"><h1>Войти</h1><div class="reg__form__enter__data"><input class="input-form" type="email" placeholder="Email"/><input class="input-form" type="password" placeholder="Пароль"/></div><div class="enter-date"> <input class="input-form input-form__back" type="text" value="войти" readonly="readonly"/><input class="input-form__button input-form__back-button" type="submit" value="arrow_forward"/></div><div class="reg__form__else-get-acc"><p>Нет аккаунта на Toxin ?</p><a class="button-no-back" href="/html/pug/registration.html">создать</a></div></form></div></div>

pug/log.pug
.reg_form__back 
    .reg__container.container
        form.reg__form
            h1 Войти
            .reg__form__enter__data
                input(class = "input-form" type="email" placeholder="Email")
                input(class = "input-form" type="password" placeholder="Пароль")
            .enter-date 
                input(class = "input-form input-form__back" type="text"  value = "войти" readonly)
                input(class = "input-form__button input-form__back-button"  type = "submit" value = "arrow_forward")
            .reg__form__else-get-acc
                p Нет аккаунта на Toxin ?
                a.button-no-back(href = "/html/pug/registration.html") создать
