html/pug/search.html
<div class="search"><div class="search__container"><h1>Найдём номера под ваши пожелания</h1><div class="search__date"><div class="search__date-item"><h3>прибытие</h3><form class="enter-date" action=""><input class="input-form input-form__input" type="text" placeholder="ДД.ММ.ГГ" readonly="readonly"/><input class="Icons input-form__button" type="submit" value="expand_more"/></form></div><div class="search__date-item"><h3>выезд</h3><form class="enter-date" action=""><input class="input-form input-form__input" type="text" placeholder="ДД.ММ.ГГ" readonly="readonly"/><input class="Icons input-form__button" type="submit" value="expand_more"/></form></div></div><div class="search__members-container"><div class="search__members"><h3>гости</h3><form class="enter-date" action=""><input class="input-form input-form__input" type="text" placeholder="" readonly="readonly"/><input class="Icons input-form__button" id="slide-drop-down" type="submit" value="expand_more"/></form></div><div class="search__drop-down"><div class="drop-down__elements"><div class="drop-down__element"><h3>врослые</h3><div class="drop-down__counter"><div class="minus">-</div><div class="count">0</div><div class="pluse">+        </div></div></div><div class="drop-down__element"><h3>дети</h3><div class="drop-down__counter"><div class="minus">-</div><div class="count">0</div><div class="pluse">+        </div></div></div><div class="drop-down__element"><h3>младенцы</h3><div class="drop-down__counter"><div class="minus">-</div><div class="count">0</div><div class="pluse">+ </div></div></div></div><div class="drop-down__buttons"><input class="default-button" type="submit" value="очистить"/><input class="default-button" type="submit" value="применить"/></div></div></div></div></div>

pug/search.pug
.search
    .search__container
        h1 Найдём номера под ваши пожелания
        .search__date
            .search__date-item
                h3 прибытие
                form(class ="enter-date" action="")
                    input( class = "input-form input-form__input"  type="text" placeholder = "ДД.ММ.ГГ" readonly)
                    input(class = "Icons input-form__button" type="submit" value = "expand_more")
            .search__date-item
                h3 выезд
                form(class ="enter-date" action="")
                    input(class = "input-form input-form__input" type="text" placeholder = "ДД.ММ.ГГ" readonly)
                    input(class = "Icons input-form__button" type="submit" value = "expand_more")
        .search__members-container
            .search__members
                h3 гости
                form( class ="enter-date" action="")
                    input( class = "input-form input-form__input"  type="text" placeholder = "" readonly)
                    input( class = "Icons input-form__button" id = "slide-drop-down" type="submit" value = "expand_more" )
            .search__drop-down
                .drop-down__elements
                    .drop-down__element
                        h3 врослые
                        .drop-down__counter
                            .minus -
                            .count 0
                            .pluse +        
                    .drop-down__element
                        h3 дети
                        .drop-down__counter
                            .minus -
                            .count 0
                            .pluse +        
                    .drop-down__element
                        h3 младенцы
                        .drop-down__counter
                            .minus -
                            .count 0
                            .pluse + 
                .drop-down__buttons
                    input(class = "default-button" type="submit" value = "очистить")         
                    input(class = "default-button" type="submit" value = "применить")         
